PREACT_APP_CITY=livorno
PREACT_APP_DATA_SOURCE=https://gist.githubusercontent.com/gianemi2/9eef600025fd8f4d78a1d060829b46b2/raw/livornoadomicilio.json
PREACT_APP_DEV_NAME=6EMME
PREACT_APP_DEV_LINK=https://6emme.it/