PREACT_APP_CITY=livorno
PREACT_APP_DATA_SOURCE=http://localhost:3000/api/v1/livorno
PREACT_APP_DEV_NAME=6EMME
PREACT_APP_DEV_LINK=https://6emme.it/
PREACT_APP_CAPTCHA_SITE_KEY=6LdI4-cUAAAAAFOtyiS3QHi-IxAH_HXq6xtiYJZg
PREACT_APP_CAPTCHA_SECRET_KEY=6LdI4-cUAAAAAIC39TAqL4VCFdaP8GqYG8dwziiG