PREACT_APP_CITY=livorno
PREACT_APP_DATA_SOURCE=https://api.6emme.it
PREACT_APP_DEV_NAME=6EMME
PREACT_APP_DEV_LINK=https://6emme.it/
PREACT_APP_CAPTCHA_SITE_KEY=6LdI4-cUAAAAAFOtyiS3QHi-IxAH_HXq6xtiYJZg
PREACT_APP_SAMPLE_DATA_SOURCE=https://api.6emme.it/sample